Cc1c(c2c(s1)ncn(c2=O)CC(=O)Nc3ccc(c(c3)OC)OC)S(=O)(=O)N4CCCCC4
CCN1C(=O)/C(=C/c2c(nc3ccccn3c2=O)N4CCNC(=O)[C@@H]4CC(=O)OCC)/SC1=S
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C(C)C)N4CCNC(=O)[C@@H]4CC(=O)OC
CC(=O)Nc1nnc(s1)SCc2cc(=O)c(co2)OC(=O)c3cc4ccccc4oc3=O
Cc1ccccc1n2c(nnn2)SCC(=O)NCCN3C(=O)/C(=C/c4cccnc4)/SC3=O
CCS(=O)(=O)N1CCc2c1ccc(c2)C(=O)CN3C(=O)[C@](NC3=O)(C)c4ccc5c(c4)OCCO5
[H]/N=C\1/C(=C/c2ccc(o2)c3ccc(cc3)[N+](=O)[O-])/C(=O)N=C4N1N=C(S4)CC(=O)N5CCCCC5
Cn1c(=O)c2ccccc2c(n1)C(=O)NCCN3C(=O)/C(=C/c4ccc5c(c4)OCO5)/SC3=O
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)NCc2nnc(o2)SCC(=O)N3CCc4c3cccc4
Cc1nnc(s1)SCCn2c3c(=O)[nH]c(=O)n(c3nc2N4CCN(CC4)c5ccc(cc5)F)C
c1ccc2c(c1)C(=O)N(S2(=O)=O)CCOC(=O)c3cccc(c3)S(=O)(=O)NC[C@@H]4CCCO4
c1cc(ccc1n2c(c3c(n2)CS(=O)(=O)C3)NC(=O)[C@@H]4CC(=O)N(C4)c5ccc(cc5)Cl)[N+](=O)[O-]
CCS(=O)(=O)N1CCc2c1ccc(c2)C(=O)CN3C(=O)[C@@](NC3=O)(C)c4ccc5c(c4)OCO5
COc1ccc2c(c1OC)C(=O)O[C@H]2N3[C@@H](CCC3=O)C(=O)N[C@H](Cc4ccccc4)C(=O)OC
C[C@@H](C(=O)O[C@@H](C)C(=O)Nc1cccc(c1)S(=O)(=O)N(C)C)N2C(=O)[C@@H]3CC=CC[C@@H]3C2=O
C[C@H](C(=O)Nc1cccc(c1)S(=O)(=O)N(C)C)OC(=O)CCn2c3ccc(cc3oc2=O)Cl
c1ccc2c(c1)c(cn2CC(=O)N3CCOCC3)/C=C\4/C(=O)N(C(=O)N4)Cc5ccc(cc5)[N+](=O)[O-]
CCOc1ccc(cc1S(=O)(=O)N(C)C)NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N(C)C
CC(=O)N1CCc2c1ccc(c2)NC(=O)COC(=O)[C@@]34CCC(=O)N3c5ccccc5C(=O)N4C
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccco3)CCC[NH+]4CCOCC4)[O-]
C[C@@H]1CN(C[C@H](O1)C)C(C)(C)CNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCN(CC3)C
c1ccc(c(c1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCCO4)n5cncn5
CCN(CC)S(=O)(=O)c1ccc2nn(c(=S)n2c1)CN3CCN(CC3)CC(=O)NC(C)C
CCOC(=O)c1c(c2c(nc(nc2s1)[C@@H](C)[NH+]3CCN(CC3)S(=O)(=O)c4cccnc4)[O-])C
Cc1c(c(n(n1)c2ccccc2)C)NC(=O)COC(=O)C3CCN(CC3)C4=NS(=O)(=O)c5c4cccc5
CCN1CCN(C(=O)C1=O)CC(=O)O[C@@H](C)C(=O)Nc2cccc3c2C(=O)c4ccccc4C3=O
CCCN1CCN(CC1)S(=O)(=O)c2cc(ccc2OC)c3c(nn4c3NC(=O)CCC4=O)C
CC[C@H](C)NC(=O)[C@@H]1COC2(N1C(=O)c3ccc(cc3)F)CCN(CC2)C(=O)c4cccc(c4)[N+](=O)[O-]
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)NCCn3c4c(cn3)c(=O)n(cn4)Cc5ccccc5C
CS(=O)(=O)c1ccc(cc1)Cc2nnc(o2)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4
c1ccc(cc1)n2c(nnn2)N3CCN(CC3)C(=O)c4ccc(cc4)NS(=O)(=O)c5ccccc5
Cc1c(sc(n1)C)c2nnc(o2)NC(=O)c3ccc(cc3)S(=O)(=O)N4C[C@H](O[C@@H](C4)C)C
[H]\N=C\1/C(=C/c2ccc(cc2)OS(=O)(=O)c3ccc(cc3)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C
[H]\N=C\1/C(=C/c2ccc(cc2)OC(=O)c3cccc(c3)OC)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C
[H]\N=C\1/C(=C/c2ccc(c(c2)OCC)OC(=O)c3cccc(c3)C)/C(=O)N=C4N1C(=NS4)S(=O)(=O)C
c1ccc(cc1)n2c(c3c[n+](cc(c3n2)/C(=N/c4ccc(c(c4)[N+](=O)[O-])Cl)/[O-])C[C@@H]5CCCO5)O
Cc1ccc2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3C[C@H]4CCCO4)N(Cc5ccco5)C[C@@H]6CCCO6
[H]/N=C\1/C(=C\c2ccccc2OS(=O)(=O)c3ccccc3[N+](=O)[O-])/C(=O)N=C4N1N=C(S4)C(C)C
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nnc(o2)[C@@H]3CC(=O)N(C3)c4ccccc4
[H]/N=C\1/C(=C/c2ccc(c(c2)Cl)OS(=O)(=O)C)/C(=O)N=C3N1N=C(S3)S(=O)(=O)CC(C)C
Cc1cc2c(cc1S(=O)(=O)N3CCN(CC3)C(=O)c4cc(cc(c4)OC)OC)O[C@@H](C(=O)N2)C
C[C@H](C(=O)N1CCN(CC1)S(=O)(=O)c2ccc3c(c2)oc(=O)n3C)NC(=O)c4ccccc4
c1ccc2c(c1)/C(=N/c3ccccc3C(=O)CC(=O)C(=O)Nc4cccc(c4)[N+](=O)[O-])/CC(=O)C2=O
c1cc(ccc1[C@@H]2C(=C(C(=O)N2CC[NH+]3CCOCC3)[O-])C(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5)F
CCn1cnc2c1c(=O)n(c(=O)n2Cc3ccccc3)CC(=O)Nc4ccccc4N5CCCC5=O
[H]/N=C/1\C(=C/c2ccc(c(c2)Cl)OC(=O)c3ccco3)\C(=O)N=C4N1C(=NS4)S(=O)(=O)C(C)C
COc1ccc(cc1OC)CC(=O)NCCN2C(=O)/C(=C\c3ccc(cc3)[N+](=O)[O-])/SC2=O
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CC[NH+](C)C)[O-])C(=O)c4cccc(c4)S(=O)(=O)N(C)C
CCCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)[O-])C(=O)c5ccc6c(c5)OCCO6
CC[C@@H](C)N1C(=O)/C(=C\c2c(nc3ccccn3c2=O)N4CCNC(=O)[C@@H]4CC(=O)OCC)/SC1=S
c1cc(ccc1NC(=S)N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4)S(=O)(=O)N
Cc1c(sc2c1c(nc([nH+]2)CSC3=C(C([C@@H](C(=O)N3)C#N)(C)C)C#N)N)C
Cn1c2c([nH+]c1NC[C@H](CO)O)n(c(=O)n(c2=O)Cc3ccc(cc3Cl)Cl)C
CCOC(=O)N1CC[NH+](CC1)Cc2[nH]/c(=N\c3ccc(cc3)Cl)/nc(n2)N
Cc1c(c(n2c[nH+]c(c2n1)C(=O)N)C)CCC(=O)N[C@@H](C)c3ccc(cc3)Cl
c1ccc(cc1)C[NH+]2CC[C@H](C2)NS(=O)(=O)c3ccc4c(c3)c(=O)[nH]c(=O)[nH]4
Cc1ccc(cc1)/C=N/Nc2[nH+]c3c(n2C[C@@H](c4ccccc4)O)c(=O)[nH]c(=O)n3C
COc1cc(cc(c1OC)OC)[C@H]2CC3=C([C@@H](c4c([nH][nH]c4=O)N3)c5ccc[nH+]c5)C(=O)C2
COc1ccc(cc1OC)[C@@H]2CC3=C([C@H](c4c([nH]c(=O)[nH]c4=O)N3)c5ccc[nH+]c5)C(=O)C2
c1cc2c(cc1[C@H](C[NH+]3CCC4(CC3)C[C@@H](c5cc(ccc5O4)O)O)O)OCCCO2
Cc1ccc2cccc(c2[nH+]1)NC(=O)CC[C@@]3(C(=O)NC(=O)N3)c4ccccc4
COc1cc(cc(c1OC)OC)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4cccs4
Cc1cc(c(s1)C)c2c3c([nH]n2)OC(=C([C@H]3c4cc(c(cc4OC)OC)OC)C#N)[NH3+]
C[C@@H]([C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccccc3F)[C@@]4([NH2+]1)c5ccccc5NC4=O)O
CC[C@@H](C)NC(=O)CSc1nc2c(c([nH]n2)C)c(=[NH2+])n1c3ccc(cc3)Br
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)C[NH+]3CCN(CC3)C(=O)C4CC4)C1
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)C[NH+]3CCN(CC3)C(=O)C(C)(C)C)C1
COc1ccc(cc1OC)[C@H]2[C@H]([C@@]([NH+]=C(N2)O)(C(F)(F)F)O)C(=O)c3ccc(cc3)F
CCCN1c2ccccc2[C@H]([C@H](C1=O)C(=O)N/N=C(/C)\[C@@H]3C(=c4ccccc4=[NH+]C3=O)O)O
Cc1c(c(n([nH+]1)CC(C)C)C)CC(=O)Nc2cccc(c2)[C@]3(C(=O)NC(=O)N3)C
c1cc(c[nH+]c1)CNc2c(c(ncn2)Oc3ccc(c4c3nccc4)Br)N
Cc1cc(c2c(c1)[C@]3([C@@H]4[C@H]([C@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)CCc5ccccc5)C(=O)N2)C
Cc1cc2c(c(c1)Cl)NC(=O)[C@]23[C@@H]4[C@H]([C@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)CCc5ccccc5
C[C@@H]([C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccc(cc3)OC)[C@@]4([NH2+]1)c5cc(ccc5NC4=O)F)O
Cn1cc[nH+]c1[C@@H](c2ccc(cc2)F)Nc3ccc(cc3[N+](=O)[O-])S(=O)(=O)N
CCOc1cc(ccc1O[C@H](C)C(=O)N(C)C)[C@@H]2NC(=[NH2+])Nc3n2c4ccccc4n3
CC1=C2[C@H](CC(=O)N=C2N(N1)c3[nH]c4ccccc4[nH+]3)c5ccc(c(c5)O)OC
CCNC(=O)NC(=O)[C@H](C)S[C@H]1NN=C(N1C2CC2)C3=c4ccccc4=[NH+]C3
CS(=O)(=O)N[C@@H]1Nc2ccc(cc2S1)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)F
Cc1ccc(cc1)N2[C@@H]([C@H](C(=O)NC2=O)[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CCN3)O
CCOc1ccc(cc1)n2c(=O)c(c([nH]c2=S)[O-])[C@@H]3[C@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3
c1ccc2=[NH+][C@H]3[C@H]([NH2+]CCC3=c2c1)[C@@H]4[C@@H](N(C(=NC4=O)[O-])c5ccc(cc5)F)O
CCCCN1[C@H]([C@H](C(=O)NC1=S)[C@@H]2[C@@H]3C(=c4cc(ccc4=[NH+]3)OC)CCN2)O
COc1ccc(cc1)n2c(=O)c(c([nH]c2=O)[O-])[C@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3
COc1ccccc1n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3
COc1ccc(c(c1)n2c(=O)c(c([nH]c2=O)[O-])[C@H]3[C@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3)OC
C[C@@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC
Cc1c(c(=O)[nH]c(=O)[nH]1)S(=O)(=O)Nc2cccc(c2)[C@@H]3C=c4cc(ccc4=[NH+]3)F
C[C@H]1C(=C(NN1C)C)NC(=O)CN2C(=O)[C@@H](NC2=O)CC3=c4ccccc4=[NH+]C3
C[NH+](Cc1cccc(c1)c2[nH]c(cc(=O)n2)CN)Cc3ccc4c(c3)nsn4
CCNC(=O)c1ccc(c(c1)NC(=O)NCc2ccc(c(c2)F)n3cc[nH+]c3)C
CCNC(=O)c1ccc(c(c1)C)NC(=O)NCc2ccc(c(c2)F)n3cc[nH+]c3
C[C@@H]1C[NH+](C[C@@H](O1)C)CCC(=O)NNC(=O)c2ccc3c(c2)c4c([nH]3)CCCC4
C[C@H]([C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)Cc3ccc(cc3)F)[C@@]4([NH2+]1)c5cc(ccc5NC4=O)F)O
COc1cccc2c1CCCC[NH+]2CC(=O)NCc3ccc(cc3)S(=O)(=O)N
CC(C)N1c2ccccc2[C@@H](C1=O)NC(=O)C(=O)NC3CC([NH2+]C(C3)(C)C)(C)C
CC(=O)Nc1ccc(cc1)NC(=O)C[NH+]2CCc3c(sc(n3)NC(=O)c4ccsc4)C2
Cc1c(c(n2c(n1)nc(n2)N)C)CCC(=O)N[C@@H](C)C[NH+]3C[C@@H](C[C@@H](C3)C)C
COc1cc(cc(c1OC)OC)[C@@H]2CC3=C([C@@H](c4c([nH]nc4O)N3)c5cc[nH+]cc5)C(=O)C2
c1ccc2c(c1)[nH]c(=O)n2CC(=O)NCc3ccc(cc3)[NH+]4CCC(CC4)CO
c1cc(cc(c1)Cl)[C@@H]2c3c([nH]nc3O)NC4=C2C(=O)CCC4
c1cc2c(c(sc2nc1)c3n[nH]c(=S)n3C4CCCCC4)N
Cc1cc(c(cc1OC)C)[C@@H]2C(=C(NC(=S)N2)C)C(=O)NC
c1ccc2c(c1)[nH]/c(=N/S(=O)(=O)c3cccc(c3)N)/s2
Cc1c(c(nc2c1/C(=C/c3cccc(c3)O)/C(=C2C#N)C)N)C#N
Cc1ccc(cc1)CNC(=O)Nc2cc3ccc(=O)[nH]c3c(c2)F
C[C@@H]1Cc2ccccc2N1S(=O)(=O)c3ccc(cc3)NN
c1cc(c(cc1S(=O)(=O)/N=c\2/ccc(c[nH]2)N)Cl)Cl
CC(C)S(=O)(=O)/N=c\1/[nH]c(cs1)c2ccc(cc2N)F
c1cc(cc(c1)O)C(=O)NNC(=O)C23CC4CC(C2)CC(C4)C3
c1cc(c(cc1F)Cl)Oc2cc3c(cc2N)OCC(=O)N3
c1ccc2=[NH+]/C(=C\3/C=CC=CC3=O)/NC(=c2c1)[NH+]4CCOCC4
COc1ccc(cc1[C@@H](c2ccc3c(c2)[nH]c(=O)[nH]3)O)Cl
c1cc(sc1)c2c3c(n[nH]2)OC(=C([C@@H]3[C@H]4CCC=CC4)C#N)N
c1c(s/c(=N/S(=O)(=O)CC2CCCCC2)/[nH]1)C#CCN
CCc1c(s/c(=N\S(=O)(=O)c2cc(ccc2N)F)/[nH]1)C
c1ccc(cc1)[C@@H]2C[C@H](n3c(nc(n3)N)N2)c4ccc(cc4)F
c1ccc(c(c1)[C@@H]2C[C@@H](n3c(nc(n3)N)N2)c4cccs4)Cl
c1ccc2c(c1)nc3n2[C@H](NC(=N3)N)c4cccc(c4F)F
c1cc(c(cc1Br)C(F)(F)F)c2nc(on2)NN
Cc1ccc2c(c1)-c3cc(nn3[C@H](N2)c4cccc(c4O)O)C
C[C@@H](c1ccc2c(c1)CC(=O)N2)NC(=O)Nc3cc(cc(c3)F)F
Cc1cc2c(cc1O)NC(=O)C[C@@H]2c3cc(ccc3O)OC
Cc1c2c(n[nH]1)C(=O)N[C@@H](N2)c3ccc(s3)c4ccccc4F
Cc1c2c(n[nH]1)C(=O)N[C@H](N2)c3ccc(s3)c4ccccc4F
Cc1c2c(n[nH]1)C(=O)N[C@@H](N2)c3ccc(s3)c4cccc(c4)F
c1cc(ccc1NNC(=O)c2cc3c([nH]c2=O)CCCC3)F
Cc1c(cccc1Cl)[N-]S(=O)(=O)c2c([nH+]c(s2)N)C
C[C@@H]1Cc2ccccc2N(C1)C(=O)c3ccc(cc3)CNC(=O)N
Cc1cc(c(cc1N)S(=O)(=O)/N=c/2\[nH]c(c(s2)C)C)F
Cc1ccc(c(c1Cl)[N-]S(=O)(=O)c2c[nH+]ccc2N)Cl
Cc1cs/c(=N\S(=O)(=O)c2ccc(c(c2)C(=S)N)F)/[nH]1
c1c(cc(cc1F)S(=O)(=O)/N=c/2\[nH]c3c(s2)CCCC3)N
c1cc(ccc1[C@@H]2c3c(n[nH]c3OC(=C2C#N)N)C(F)(F)F)F
c1ccc2c(c1)c(=O)n(c(n2)NN)Cc3ccc(cc3)Cl
Cc1c(sc(n1)N)S(=O)(=O)N[C@H]2[C@@]3(CC[C@@H](C3)C2(C)C)C
c1cc(c(cc1[N-]S(=O)(=O)c2cc(c([nH+]c2)N)Cl)Cl)F
c1cc(c(cc1F)Cl)[N-]S(=O)(=O)c2cc(c([nH+]c2)N)Cl
CC(C)(C)c1c2c([nH]n1)OC(=C([C@H]2c3ccccc3F)C#N)N
Cc1c(nn(c1N)C(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)O)C5CC5
Cc1cc(ccc1Oc2cc(nc(n2)NN)C)Br
c1cc(c(cc1Br)Oc2cc(ncn2)NN)Cl
Cc1ccc(cc1Oc2c(c(cc(n2)C)C)/C(=N/O)/N)Cl
c1cc(c(cc1c2[nH]c(=O)c(c([nH+]2)[O-])Br)Cl)O
c1cc2c(cc1Oc3c(cc(cn3)N)Br)CCC(=O)N2
Cc1cc(c(cc1S(=O)(=O)/N=c\2/[nH]c(cs2)C3CC3)N)F
Cc1cc[nH]/c(=N\S(=O)(=O)c2cc(c(cc2C)Cl)N)/c1
Cc1ccc(cc1)NC(=O)NCC#Cc2ccc(cc2)NC(=O)C
Cc1ccc(cc1)[C@H]2c3c(n[nH]c3OC(=C2C#N)N)c4cccs4
Cc1ccc(s1)[C@@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccccc4
c1ccc2c(c1)C(=O)N(C2=O)CC(=O)NC[C@H](c3ccc[nH+]c3)S(=O)(=O)c4ccc(cc4)F
CC[NH+](CC)CCN1[C@@H]([C@@H](C(=O)C1=O)C(=O)c2ccc3c(c2)OCCO3)c4cccc(c4)O
C[NH+]1CCN(CC1)n2c3c(c(nc2=O)SCC(=O)NCc4ccccc4OC)CCCC3
C[NH+]1CCN(CC1)n2c3c(c(nc2=O)SCC(=O)NCc4cccc(c4)OC)CCCC3
c1cc(ccc1n2ccn3c(nnc3c2=O)CCCC(=O)NCC[NH+]4CCCC4)Cl
CC[C@]1(C(=O)N(C(=O)N1)CCc2c(ncs2)C)C3CCN(CC3)C(=O)/C=C/c4ccc[nH+]c4
c1ccc(cc1)[C@H](CNS(=O)(=O)c2ccc(cc2)N3C(=O)CCS3(=O)=O)[NH+]4CCCC4
c1cc(cc(c1)c2ccco2)C[NH+]3CCc4nnc(n4CC3)CNC(=O)CCc5cccnc5
CC(C)[C@H](c1nnc2n1CC[NH+](CC2)Cc3ccc(cc3)OC(F)(F)F)NS(=O)(=O)C
Cn1cc[nH+]c1[C@H](c2ccccc2OC)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)F
CC[C@@H](c1nnnn1C[C@@H]2CCCO2)[NH+](Cc3cc4ccc(cc4[nH]c3=O)C)C5CCCC5
Cc1ccc2cc(c(=O)[nH]c2c1C)C[NH+](Cc3ccccc3)Cc4nnnn4C[C@H]5CCCO5
Cc1ccc2c(c1)cc(c(=O)[nH]2)C[NH+](Cc3nnnn3C[C@H]4CCCO4)C5CCCCC5
CC[C@@H](c1nnnn1C[C@@H]2CCCO2)[NH+](Cc3cc4cc(ccc4[nH]c3=O)C)C5CCCC5
Cc1c(c(on1)C)CO[C@@H]2C[NH+](CC(=O)N(C2)CC(C)C)Cc3c[nH]nc3c4ccccc4
CC(=O)Nc1ccc(cc1)C[NH+]2CCC3(CC2)C(=O)N(C(=O)N3CCc4ccc(cc4)OC)C
Cc1c(c(on1)C)CO[C@H]2C[NH+](CC(=O)N(C2)CC(C)C)Cc3ccc(cc3)NC(=O)C
Cn1cc[nH+]c1[C@H](c2ccc(cc2)Cl)NC(=O)CCn3c(=O)oc(n3)c4cccs4
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)F)Cc4ccc[nH+]c4)O
CCc1nn(c(=O)c2n1c3ccsc3c2)CC(=O)NCCCN4CC[NH+](CC4)CC
CCOC(=O)C1=C([C@@H]2[C@@H](S1)N=C(NC2=O)C[NH+]3CCc4cc(c(cc4C3)OC)OC)C
Cn1cc[nH+]c1[C@H](c2cccc(c2)OC)NS(=O)(=O)c3ccc(cc3)N4CCCC4=O
Cc1ccc(cc1)CN2CCC[NH+](S2(=O)=O)CC(=O)Nc3ccc(cc3)C(=O)OC
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)OCC(=O)N[C@H](c3ccccc3)c4[nH+]ccn4C
Cc1cc(on1)NC(=O)CSc2nnc(n2c3ccc(cc3)F)[C@H](C)[NH+]4CCCCC4
Cc1cc(c(o1)C)c2cc(c3c(noc3n2)C)C(=O)NC[C@H](CC(C)C)[NH+]4CCOCC4
COC(=O)C1=C(N(C(=O)N[C@@H]1c2ccccc2)C3CC3)C[NH+]4CCN(CC4)C(=O)C5CC5
CN1CC[NH+](CC1)CCNC(=O)Cn2c3ccccc3n(c(=O)c2=O)Cc4ccc(cc4)Cl
CCn1c2ccccc2n(c(=O)c1=O)Cc3ccc(cc3)C(=O)NCC[NH+]4CCOCC4
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4ccccc4)CCCn5cc[nH+]c5)O
C[NH+]1CCC(=NNC(=O)CN(c2ccc(cc2)Oc3ccccc3)S(=O)(=O)C)CC1
c1ccc2c(c1)OC[C@H](O2)C(=O)N(Cc3ccc[nH+]c3)[C@H](c4ccco4)C(=O)NC5CCCCC5
C[NH+]1CCN(CC1)[C@H](CNC(=O)c2ccc(cc2)S(=O)(=O)N(C)C)c3ccc4c(c3)CCN4C
c1ccc(cc1)Cn2cnc3c2c(=O)n(c(=O)n3Cc4ccccc4)C[C@@H](C[NH+]5CCCC5)O
c1ccc(cc1)n2c(nnn2)CCC[NH+]3CCC(CC3)NS(=O)(=O)c4cccs4
C[C@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2cccc(c2)C(=O)N[C@@H](Cn3cc[nH+]c3)C(C)(C)C
COCCN(Cc1cc(=O)n2cc(ccc2[nH+]1)Br)Cc3[nH]c(=O)c4ccccc4n3
CCN(Cc1cccs1)C(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4=[NH+]C(=O)[NH+]=c4c3
C[C@@H]1C(=C(N=N1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(C)C)CCCn4cc[nH+]c4)O
c1cc(cc(c1)C(F)(F)F)[C@@H](C[NH+]2CCN(CC2)S(=O)(=O)c3cccc(c3)[N+](=O)[O-])O
c1cc(ccc1[C@@H](CNC(=O)c2c(ccs2)n3cnnn3)[NH+]4CCOCC4)C(F)(F)F
CCn1c2c(c(c(c1=O)CC/C(=N/CC[NH+]3CCOCC3)/O)C)c(nn2c4ccccc4)C
c1ccc(c(c1)C/N=C(/CSc2nnnn2C3CCCCC3)\O)C[NH+]4CCOCC4
CC[NH+]1CCN(CC1)C(=O)[C@H]2CCCN(C2)C(=O)CCc3c(c([nH]c3C)C(=O)OCC)C
CC(C)C[NH+]1CCN(CC1)c2[nH]c(=O)cc(n2)CN3CCc4cc(c(cc4C3)OC)OC
c1cc(sc1)c2nn(c(=O)n2C3CC3)CCNC(=O)c4ccc(cc4)Cn5cc[nH+]c5
c1ccc(c(c1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)CN3CCN(CC3)c4cccc[nH+]4)Cl
CCN(CC)C(=O)c1cccc(c1)NC(=O)[C@H](C)[NH+]2CCC(CC2)c3nnc4n3cccc4
CCN(CC)C(=O)C[NH+]1CCN(CC1)[C@H](C)C(=O)Nc2c3ccccc3oc2C(=O)C
CCN(CC)C(=O)C[NH+]1CCN(CC1)[C@@H](C)C(=O)Nc2c(nn(c2C)c3ccccc3)C
CC[C@H](C(=O)OC)Sc1nnc(s1)NC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3)OC
CCOC(=O)N1CCc2c(sc(c2C(=O)OC)NC(=O)c3cccc(c3)S(=O)(=O)CC)C1
Cc1ccc(cc1)/C=C/S(=O)(=O)NCC(=O)OCc2nc3ccccc3c(=O)n2CC#N
Cn1cnc2c1c(=O)n(c(=O)n2C)CCCSc3nnc(s3)NCc4ccccc4
Cn1cccc1C(=O)NC(=O)COC(=O)[C@H](Cc2ccccc2)N3C(=O)c4ccccc4C3=O
c1cc(cc(c1)S(=O)(=O)N2CCCC2)NC(=O)CSc3nnnn3Cc4cccs4
c1cc2cccc3c2c(c1)C(=O)N(C3=O)CCCC(=O)OCC(=O)c4ccc5c(c4)NC(=O)CO5
CC(C)(C)NC(=O)CCN(C1=NS(=O)(=O)c2c1cccc2)/N=C/c3ccc(c(c3)OC)OC
CCn1c2ccccc2n(c1=O)CCC(=O)Nc3cc(ccc3OC)S(=O)(=O)N(C)C
CCC[C@]1(C(=O)N(C(=O)N1)Cc2ccco2)C3CCN(CC3)C(=O)c4ccccc4C(=O)OC
c1ccc(c(c1)N(CC(=O)NC[C@@H]2CCCO2)C(=O)Cn3nc(nn3)c4cccs4)F
COc1ccc(cc1)[C@H](C(=O)NCc2ccc3c(c2)OCO3)N(C4CC4)C(=O)c5csnn5
Cc1nn(c(=O)c2n1c3cccc(c3c2)OC)CC(=O)NCCc4ccc(cc4OC)OC
COc1cccc(c1OC)CNC(=O)Cn2c3ccccc3c(=O)n(c2=O)Cc4ccco4
CCOC(=O)[C@H]1[C@@H](CC2=C(C1=O)[C@H](CC(=O)N2)c3cc(c(c(c3)OC)OC)OC)c4ccco4
CCCN(CCC)c1nn2c(=O)c(cnc2s1)C(=O)NCc3ccc(c(c3)OC)OC
c1ccc(cc1)c2cc(n(n2)c3ccccc3)C(=O)OCC(=O)NCCN4C(=O)CSC4=O
CCOc1ccccc1C(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)C
c1cc(ccc1OCC(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)C4CC4)F
COc1ccc(cc1)S(=O)(=O)[C@H](CNC(=O)CN2C(=O)c3ccccc3C2=O)c4ccco4
c1ccc2c(c1)CCN2C(=O)COC(=O)CCCNS(=O)(=O)c3cccc4c3nsn4
COc1cccc(c1)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3OC)OC)CCCn4cc[nH+]c4)[O-]
c1ccc(c(c1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc(cc4)F)[N+](=O)[O-]
CCCc1nnc(s1)NC(=O)CSc2nnc(n2C(C)C)[C@H]3CCCN3C(=O)CC
CCc1nnc(s1)NC(=O)[C@H](C)Sc2nnc(n2CC(C)C)[C@H]3CCCN3C(=O)CC
c1ccc(cc1)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)CSCc4ccc(cc4)[N+](=O)[O-]
Cc1c(c(nc(n1)c2ccco2)SC)C(=O)OCC(=O)NCCc3ccc4c(c3)OCCO4
CC(C)[C@@H](C(=O)OCC(=O)N(C)C[C@@H]1COc2ccccc2O1)NS(=O)(=O)c3ccccc3
CCN(CC)C1=NC(=O)[C@H](S1)CC(=O)Nc2cccc(c2)C(=O)OCc3cc(no3)C
CCOC(=O)c1c(nc(s1)N2[C@@H](C(=C(C2=O)O)C(=O)c3ccncc3)c4cccc(c4)OC)C
c1ccc2c(c1)nnn2CC(=O)N(Cc3cccs3)[C@@H](c4ccco4)C(=O)NCc5ccco5
COC(=O)c1ccc(cc1)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)/C=C/c4ccco4
C[C@H](C(=O)Nc1ccnn1C(C)C)OC(=O)C2CCN(CC2)S(=O)(=O)c3ccccc3
COc1cc(cc(c1OC)OC)[C@H]2C(=C(C(=O)N2CC[NH+]3CCCCC3)[O-])C(=O)c4ccco4
Cc1c(c(n(n1)C)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)C(=O)OC)CC[NH+]4CCCCC4)[O-]
CCOC(=O)Cn1c(nnn1)CN(Cc2ccc(cc2)F)Cc3cc4ccc(c(c4[nH]c3=O)C)C
CCC(C)(C)n1c(nnn1)CN(Cc2ccco2)Cc3cc4cc(ccc4[nH]c3=O)OCC
Cc1ccc2cc(c(=O)[nH]c2c1)CN(Cc3ccco3)[C@H](c4nnnn4C[C@H]5CCCO5)C(C)C
COc1ccc(cc1OC)[C@@H]2CC(=Nc3n2nc(n3)CCCO)c4ccc(c(c4)OC)OC
Cc1nc(cs1)c2nnc(o2)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C
C[NH+](C)c1ccc(cc1)[C@H]2CC(=NN2C(=O)CCC(=O)[O-])c3cccc(c3)[N-]S(=O)(=O)C
CC[C@@H](c1nnnn1C[C@@H]2CCCO2)N(Cc3ccco3)Cc4cc5cccc(c5[nH]c4=O)C
Cc1ccc2c(c1)cc(c(=O)[nH]2)CN(C[C@@H]3CCCO3)[C@@H](c4nnnn4C[C@@H]5CCCO5)C(C)C
CCOc1ccc(cc1)[C@@H](C)NC(=O)C2CCN(CC2)S(=O)(=O)[C@@H]3C=C[C@@H](O3)[C@@H]4C=CN=N4
COc1cccc(c1)Cn2c(=O)c3c(ccs3)n(c2=O)CC(=O)Nc4ccc(c(c4)OC)OC
CC(=O)c1cccc(c1)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)S(=O)(=O)C
Cc1cc(n(n1)c2ccc(=O)n(n2)CCNS(=O)(=O)c3ccc(cc3)OC(F)(F)F)C
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)CC(=O)N/N=C/c3ccc(c(c3)OC)OC
C[C@H](C(=O)NCCN(C)C)N1c2cc(ccc2OCC1=O)C(=O)COc3cccc(c3)OC
CCOC(=O)/C=c/1\n(c(=O)/c(=C/c2ccc(cc2)C(=O)OC)/s1)CC(=O)NCc3ccco3
Cc1c(nc(nc1[O-])n2c(cc(n2)c3cccs3)N)C
COc1ccc(cc1)Nc2c(c3c(s2)c(cc(=O)[nH]3)[O-])C#N
CCOc1ccc2c(c1)cc(c(=O)[nH]2)/C=C/3\C(=O)NC(=N3)[S-]
CNC(=O)c1ccc(cc1)[C@@H]2Nc3ccccc3S(=O)(=O)[N-]2
C[C@H](c1ccc(cc1Cl)Cl)Nc2c(=O)[nH]c(nn2)[O-]
c1c(nn(c1N)c2nc3c(c(n2)[O-])CCCC3)C4CC4
c1cc(ccc1[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@H]23)[NH-])C(F)(F)F
CCc1ccc(cc1)[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@H]23)[NH-]
C[C@H]1CCCC[C@H]1CNC(=O)NC(=O)/C=C/C(=O)[O-]
c1cc(c(cc1N)F)S(=O)(=O)[N-]c2ccc3c(c2)OCO3
Cc1c(n2ccccc2n1)[N-]S(=O)(=O)c3ccc(cc3)N
Cc1ccc(c(c1)S(=O)(=O)[N-]NC(=O)NC(C)C)C
c1ccc(c(c1)[N-]S(=O)(=O)c2c(nc3n2cccc3)N)F
Cc1ccccc1[N-]S(=O)(=O)c2c(nc3n2ccs3)N
c1cc(ncc1S(=O)(=O)[N-]c2ccc(cn2)Br)N
c1cc2c(c(c1)NCc3cncs3)c(=O)[nH]nc2[O-]
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)[N-]c2cc(ccc2Cl)N
c1cc(cnc1)N2[C@@H](NN[C@@H]2[S-])[C@@H]3C=C(N=N3)c4cccs4
c1cc(cc(c1)N2CCNC2=O)C(=O)Nc3cc(ccc3[O-])Cl
CC[C@@H]1C[C@@H](CCO1)Nc2cccc3c2c(=O)[nH]nc3[O-]
CC[C@H]1C[C@H](CCO1)Nc2cccc3c2c(=O)[nH]nc3[O-]
Cc1cc(c(cc1N)S(=O)(=O)[N-]c2nc(cc(n2)C)C)F
CC/C(=N/c1ccccc1F)/c2c([nH]c(=O)[nH]c2=O)[O-]
Cc1cc2c(nc(nc2cc1C)N/C(=N/C(=O)C)/[NH-])C
Cc1ccc2c(c1)/C(=C\3/C(=O)N/C(=N\[O-])/S3)/C(=O)N2
C[C@H]1CCc2c(cccc2F)[C@@H]1NC(=O)c3[nH]c(nn3)[O-]
c1ccc(cc1)N2C(=O)/C(=N\Nc3ccc(cc3)Cl)/C(=N2)[NH-]
C1CC[C@@H]([C@H](C1)C(=O)[O-])NC(=O)N2CCC[C@@H]2CO
CCc1c(c(nc(n1)c2cn[n-]n2)N)I
c1cc(c(nc1)N)S(=O)(=O)[N-]c2c(c3c(s2)CCC3)C#N
CC1(CCC(CC1)CNC(=O)C2CC3(C2)C(=NC(=O)N3)[O-])C
C1CC[C@@H]([C@@H](C1)CNC(=O)N[C@@H]2CCCOC2)C(=O)[O-]
C1CC[C@@H]2[C@H](C1)C[C@@H](N2)C(=O)N[C@@H]3COC[C@@H]3C(=O)[O-]
c1cc(ccc1NC(=O)N[C@H]2COC[C@H]2C(=O)[O-])Br
c1cc(c(c(c1)Cl)Cl)NC(=O)N[C@H]2COC[C@@H]2C(=O)[O-]
CC1(CCC(CC1)NC(=O)N[C@H]2COC[C@@H]2C(=O)[O-])C
C[C@@]1(COC[C@H]1Nc2cc3ccccc3c(=O)[nH]2)C(=O)[O-]
C[C@@]1(COC[C@@H]1NC(=O)Nc2ccc(cc2F)Cl)C(=O)[O-]
Cc1c(cccc1F)NC(=O)N[C@@H]2COC[C@@]2(C)C(=O)[O-]
C[C@@H]1C[C@@H](CC(C1)NC(=O)N[C@@H]2COC[C@@]2(C)C(=O)[O-])C
CCn1cccc1CNc2cccc3c2c(=O)[nH]nc3[O-]
C[C@](CC(=O)[O-])(CNC(=O)N1CCCCCCC1)O
C[C@@](CC(=O)[O-])(CNC(=O)N1CCC[C@H]2[C@@H]1CCC2)O
c1cc(c(cc1F)SCc2cc(n3c(n2)ncn3)[O-])N
C1Cc2c(sc(n2)NC(=O)N[C@@H]3C[C@@H](C=C3)C(=O)[O-])C1
Cc1cc(cc(c1S(=O)(=O)[N-]c2cc(on2)C)C)N
Cc1ccccc1NC(=O)NC[C@@H]2CC[C@H](O2)C(=O)[O-]
Cc1cc(c(c(c1)[N-]S(=O)(=O)c2c[nH]cn2)O)C
C1CCc2c(nc(s2)NC(=O)N[C@H]3CC[C@@H](C3)C(=O)[O-])C1
c1cc(cc(c1)F)Cc2nc([nH]n2)/N=C(/c3cc[nH]c3)\[O-]
Cc1cccc(c1C)NS(=O)(=O)c2c([nH]c(=O)[nH]c2=O)C
c1cc(ccc1S(=O)(=O)Nc2c[nH]c(=O)[nH]c2=O)Cl
c1ccc2c(c1)ccc3n2c(nn3)SCC(=O)NC(=O)N
Cc1c(c(n[nH]1)C)S(=O)(=O)Nc2ccc3cn[nH]c3c2
Cn1c2c(c(=O)[nH]c1=O)[C@H](NC(=O)N2)c3ccc(cc3)Cl
Cc1cn2c(=O)cc(nc2s1)CSc3nc([nH]n3)N
Cc1c(c(n[nH]1)C)S(=O)(=O)Nc2ccc3c(c2)cn[nH]3
C1CC[C@H]2[C@@H](C1)C[C@@H]([NH2+]2)C(=O)N3CCN(CC3)S(=O)(=O)[NH-]
c1c(cc(c2c1OCO2)Br)[C@H](c3[n-]nnn3)[NH3+]
CN1CCN(CC1)Nc2c(c(ncn2)N3CCCCCC3)N
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2cnc(nc2)NN)C
c1cc(ccc1CC[NH3+])c2nnc3n2cnc4c3[n-]cn4
Cc1c2c(nc(nc2sc1C(=O)NNC(=O)NC)C)C
c1ccn2c(c1)nc(c2S(=O)(=O)N3C[C@H]4CC[C@@H]3C4)NN
c1c(c(cc2c1OCCO2)Sc3c4c(nc[nH]4)ncn3)N
Cc1c2ccccc2nc(n1)N=C3NCN(CN3)CCO
C[C@@H](C(=O)[O-])S(=O)(=O)/N=c\1/[nH]c2c(s1)C[NH2+]CC2
CCn1c(=O)[nH]nc1Sc2cc3c(cc2N)OCCO3
c1ccn2c(c1)nnc2Sc3ccnc(c3)/C(=N\O)/N
C[C@H]1CCN([C@@H](C1)C)Cc2nc(c3cnn(c3n2)C)NN
Cn1c(=O)c(c([nH]c1=O)[O-])[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2
c1cc(ccc1[C@@H]2[C@@H](C(=O)N=C3[C@H]2C(=O)N=C(N3)N)C#N)Cl
C=CCN1C(=O)/C(=C\2/C[C@H](NN2)c3cccs3)/C(=O)NC1=O
C/C(=C\c1ccco1)/[C@@H]2CC(=O)Nc3c2c(n[nH]3)C(=O)NC
Cc1cc(n(n1)C)[N-]S(=O)(=O)c2c([nH+]c(s2)N)C
Cc1c(sc(c1C#N)[N-]S(=O)(=O)c2c([nH+]cn2C)N)C
C[C@H]1CSCCN1C(=O)c2ccc(c(c2)NN)[N+](=O)[O-]
C[C@H]1CN(C[C@@H](S1)C)C(=O)c2ccc(c(c2)NN)[N+](=O)[O-]
c1c2c(cc(c1[N-]S(=O)(=O)c3c[nH+]c[nH]3)Cl)NC(=O)C2
C/C(=C(\C)/C(=O)[O-])/C(=O)NC(=O)N[C@H]1C[NH+]2CCC1CC2
CC1CCC2(CC1)C(=O)N(C(=O)N2)CCn3ccc(n3)N
c1cc2c(c(c1)O)CC[C@H]2NC(=O)NCc3nnc4n3CCC4
c1cc(c2c(c1)OCCO2)NC(=O)N[C@H]3CCC(=O)NC3
Cc1c(c[nH]n1)S(=O)(=O)/N=c\2/[nH]c(cs2)[C@@H](C)O
c1cc2cccc3c2c(c1)N(S3(=O)=O)CC(=O)NC(=O)N
C[C@@H]1CC[C@H](N(C1)Cc2nc(c3cnn(c3n2)C)NN)C
C1C[C@@H](CC=C1)NC(=O)N2CCNC(=O)[C@H]2CC(=O)O
Cc1nc(cc2n1c(=O)[nH]n2)NC[C@]3(CCC[C@H](C3)C)O
Cc1cc(nc(c1/C(=N/O)/N)Oc2c(nn(c2C)C)C)C
Cc1c(nnc(c1C(=S)N)N2CCN3[C@@H](C2)CNC3=O)C
Cc1c(nnc(c1C(=S)N)N2CCN3[C@H](C2)CNC3=O)C
C1CCCN(CC1)C(=O)N2CCN(CC2)C/C(=N/O)/N
CCc1c(c(n[nH]1)C(=O)N2C[C@H]([C@@H](C2)C)C)S(=O)(=O)N
c1cc2c(cc1N)CN(CC2)c3ccc4n[nH]c(=O)n4n3
Cc1cc(c(cc1S(=O)(=O)N2CC(=O)NC(=O)C2)N)Cl
c1ccc2c(c1)/C(=N/N=C/3\NC(=O)[C@@H](S3)CCO)/C(=O)N2
Cc1c(sc2c1c(nc(n2)CN3CC(=O)NC(=O)C3)N)C
CC(C)c1c(c(n(n1)C)N2CC(=O)NC(=O)C2(C)C)N
CC[C@@H]1C(=O)NC(=O)CN1S(=O)(=O)c2ccc(cc2N)F
CC(C)n1c2c(c(=O)[nH]1)[C@]3(CC(=N2)O)c4ccccc4NC3=O
COc1ccc(cc1OC)[C@H]2C(=C(NC(=O)N2)C[NH2+]CCc3ccccc3)C(=O)OC
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)C[NH+](CC3)CC)C(=O)N
Cc1ccccc1OC[C@@H](Cn2c3c(=O)[nH]c(=O)n(c3[nH+]c2N/N=C/c4ccccc4Cl)C)O
Cc1c(sc2c1c(nc(n2)C[NH+]3CCC(CC3)C)N[C@H](CO)[C@H](c4ccc(cc4)[N+](=O)[O-])O)C
COc1cccc(c1)N2C(=O)Nc3ccc(cc3[C@@]2(C(=O)NCCC[NH+]4CCCC4)O)Br
c1ccc(cc1)n2cc(c(n2)C(=O)NNC(=O)c3ccc(cc3)Oc4ccc(c[nH+]4)C(F)(F)F)O
Cn1c2c(c(=O)n(c1=O)C)n(c([nH+]2)NCCCO)C[C@@H](COc3ccc(cc3)Cl)O
c1ccc(cc1)CCC[NH+]2CCNC(=O)[C@@H]2CC(=O)NCc3[nH]c(nn3)c4ccccc4
Cc1ccc(c(c1)OCC(=O)NNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C)C(C)C
CCCCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+]3C[C@H](C[C@@H](C3)C)C
Cc1c(c(sc1C(=O)N)NC(=O)C[NH+]2CCN(CC2)Cc3cccc4c3cccc4)C(=O)OC
CCOC(=O)[C@](C(F)(F)F)([NH2+]NS(=O)(=O)c1ccc(cc1)C)NS(=O)(=O)c2ccccc2
CCCCn1c2ccc(cc2nc1C[NH+]3CCN(CC3)c4ccccc4O)S(=O)(=O)N
CC1(CC(CC([NH2+]1)(C)C)NC(=O)CSc2nc([nH]n2)N/N=C/c3ccccc3F)C
CCCCN(c1c(n(c(=O)[nH]c1=O)CC(C)C)N)C(=O)C[NH+]2CCC[C@@H]2c3cccs3
CCOc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)c(cc(=O)[nH]3)C(=O)NCCc4cccc[nH+]4
CCCCc1nnc(s1)NC(=O)CCc2[nH+]c3cc(ccc3n2CCC)S(=O)(=O)N
CCOc1cc(ccc1OCc2ccc[nH+]c2)C(=O)NCCc3ccc(cc3)S(=O)(=O)N
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4)C1
CC(C)NC(=O)c1ccc(c(c1)NS(=O)(=O)c2cccc(c2)OC)N3CC[NH2+]CC3
C[C@]1(CCS(=O)(=O)C1)/[NH+]=C(/NCCCCCCN/C(=[NH+]/[C@@]2(CCS(=O)(=O)C2)C)/[S-])\S
CCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+](C)Cc3c(cccc3Cl)F
C[C@H](c1nnc(n1c2ccc(cc2)F)S[C@@H](C(C)C)C(=O)NC(=O)N)[NH+]3CCCCC3
C[C@@H](c1nnc(n1c2ccc(cc2)F)S[C@H](C(C)C)C(=O)NC(=O)N)[NH+]3CCCCC3
CC(C)Oc1ccc(cc1)Cn2c3ccccc3[nH+]c2S[C@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O
Cc1cccc(c1)OCCn2c3ccccc3[nH+]c2S[C@@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O
c1ccc2c(c1)cccc2OCCCn3c4ccccc4[nH+]c3S[C@@H]5[C@H]([C@@H]([C@@H]([C@@H](O5)CO)O)O)O
CCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)C[NH+](C3CC3)[C@@H](C)c4ccccc4Cl
CCN(CC)S(=O)(=O)c1ccc(cc1)Nc2c(c(nc[nH+]2)NCc3ccc(cc3)C)N
Cc1ccc2c(c1)[nH]c([nH+]2)CSc3nc([nH]n3)N/N=C/c4cc(c(c(c4)OC)OC)OC
CC(=O)Nc1cccc(c1)C(=O)/N=C(\NCC[NH+]2CCOCC2)/Nc3ccc(c(c3)Cl)F
CCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C(/C)\c4cc[nH+]cc4
C[C@H](c1ccccc1)NC(=O)COc2ccc(cc2)/C=N/NC(=O)C(=O)NCc3cccc[nH+]3
Cc1cccc(c1)n2c(nnc2SCC(=O)Nc3ccc(cc3)C(=O)N)C4=c5ccccc5=[NH+]C4
CCOC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)OC)NC(=O)CN3CCC(CC3)(C(=O)N)N4CCCCC4
CC[NH+]1CC(=C(c2c1cc3c(c2)OCO3)[O-])C(=O)N[C@@H](C)C(=O)N[C@@H](C)CC4=c5ccccc5=[NH+]C4
CC(C)(C)[C@@H]1NN[C@@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCC3=c4cc(ccc4=[NH+]C3)OC
COc1ccc2=[NH+]CC(=c2c1)CCN3C[C@@H](CC3=O)C(=O)N[C@H]4NN[C@@H](S4)Cc5ccccc5
c1ccc(cc1)NC(=O)C[C@H]2N[C@@H](ON2)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)Cl
c1ccc(cc1)CNC(=O)C[C@H]2N[C@@H](ON2)C(=O)NCCC3=c4cc(ccc4=[NH+]C3)F
CCCN1[C@H](NN=C1SCC(=O)NC[C@@H](c2ccc(cc2)OC)C3=c4ccccc4=[NH+]C3)O
CCCN1[C@@H]2NN[C@@H](N2c3ccsc3C1=O)CCC(=O)NCCC4=c5ccccc5=[NH+]C4
CC(C)[C@H]([C@@H]1NC(=[NH+]O1)c2ccc3c(c2)[nH]c(=O)n3C(C)C)NS(=O)(=O)c4ccccc4
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cccc(c2)Br)C[NH+]3CCC(CC3)C(=O)N
CCOC(=O)c1c(c(sc1NC(=O)C[NH+]2CC[C@@H](C2)Nc3ccccc3)C(=O)NC)C
C[C@H](C(=O)NC[C@@H](c1ccco1)[NH+]2CCCCC2)NS(=O)(=O)c3ccc(cc3)NC(=O)C
Cc1c(c(sc1C(=O)N)NC(=O)CN2CC[NH+](CC2)C/C=C\c3ccccc3)C(=O)OC(C)C
Cn1c2ccccc2[nH+]c1CC(=O)NNC(=O)/C=C\c3ccc(cc3)S(=O)(=O)NCc4ccco4
CC(C)C[C@@H](C(=O)NCc1[nH]c2ccccc2[nH+]1)NC3=NS(=O)(=O)c4c3cccc4
COc1ccc(cc1)N2C(=O)C[C@H](C2=O)SC(=[NH2+])N/N=C/c3c4ccccc4ccc3O
CC1=C([C@H](NC(=O)N1)c2cc3c(cc2Br)OCO3)C(=O)OC[C@@H]4CCCO4
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)[C@]3(N(N=C(S3)NC(=O)C)C(=O)C)C
COCCCn1c2c(c(=O)[nH]c1=O)[C@H](C3=C(N2)c4ccccc4C3=O)c5ccccc5OC
CCOC(=O)N1C/C(=C\c2ccc(c(c2)OC)O)/C(=O)/C(=C\c3ccc(c(c3)OC)O)/C1
Cc1cc(n2c(n1)nc(n2)S[C@@H](C)C(=O)NCC(=O)Nc3ccc(c(c3F)F)F)C
c1ccc2cc(ccc2c1)OCC(=O)NNC(=O)CN3C(=O)c4cccc5c4c(ccc5)C3=O
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)O)c4nnc(s4)C(C)C)O
Cc1ccc(cc1)N2[C@@H](C(=O)N(C2=O)CC(=O)NCC(=O)Nc3ccc(c(c3F)F)F)C
CN(CC(=O)Nc1nc2ccc(cc2s1)Cl)S(=O)(=O)c3ccc4c(c3)ccc(=O)[nH]4
c1ccc(cc1)C[C@@]2(C(=O)N(C(=O)N2)CC(=O)N3CC(=O)Nc4c3cccc4)c5ccccc5
COc1cccc(c1)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)CCC(=O)N4
c1cc(ccc1n2c(c3c(n2)CSC3)NC(=O)C(=O)NCc4ccc5c(c4)OCO5)Cl
Cc1cc(=O)[nH]c(n1)n2c(cc(n2)c3cccs3)NC(=O)COc4ccc(cc4)F
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)NC(=O)NC3CCCCC3)C[C@@H]4CCCO4
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)N/N=C/c3ccccc3)Cc4ccc(cc4)Br
Cc1c(c(n(n1)c2ccccc2)Cl)/C=C/C(=O)NNC(=O)c3ccc4c(c3)OCO4
c1cc(cc(c1)[N+](=O)[O-])[C@H]2C(=C(C(=O)N2CCO)O)C(=O)c3ccc(cc3)Br
COC(=O)Cn\1c2ccc(cc2s/c1=N\C(=O)Cc3cccs3)S(=O)(=O)N
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)Cn3c(n[nH]c3=S)c4ccc(cc4)Cl
Cc1cc(=O)c(nn1c2ccccc2F)C(=O)NNC(=O)[C@H](C)Oc3ccccc3F
C[C@@H](C(=O)N1CC(=O)Nc2c1ccc(c2)C(F)(F)F)Sc3nnc(o3)c4ccc[nH]4
Cc1c(c(n(n1)c2ccc(cc2)F)Cl)/C=C/C(=O)NNC(=O)c3ccc4c(c3)OCCO4
Cc1ccc(cc1)n2c(c(c(n2)C)NC(=O)CN3C(=O)[C@@](NC3=O)(C)c4ccccc4)C
Cc1ccc(cc1S(=O)(=O)Nc2cccc(c2)S(=O)(=O)N3CCCCC3)NC(=O)C
Cc1ccc(cc1)[C@H]2C3=C(CN(C3=O)CC(=O)NC[C@H]4CCCO4)N(C(=O)N2)CC=C
c1ccc(cc1)Cn2c(=O)[nH]nc2SCc3[nH]c(=O)c4c(csc4n3)c5ccco5
CC(C)Cn1c(c(c(=O)n(c1=O)C)C(=O)CSc2c3c4c(sc3ncn2)CCCC4)N
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)Nc2ccccc2C(=O)N3CCCCC3)c4ccccc4
c1cc2c(cc1S(=O)(=O)NCCc3nnc4n3cc(cc4C(F)(F)F)Cl)CC(=O)N2
CCCc1cc2c(c(=O)n1CC)[C@@H](C(=C(O2)N)C#N)c3ccc(c(c3OC)OC)OC
Cc1c\2c(oc1C(=O)NCc3cccnc3)CCC/C2=N\NC(=O)c4ccc5ccccc5n4
CC(C)Oc1ccc(cc1OC)C2=C([C@]3(c4ccccc4NC3=O)ON2)C(=O)c5ccco5
c1cc(ccc1C(=O)OCc2nc(c3c4c(sc3n2)CCCCC4)N)N5C(=O)CCC5=O
CCOc1ccc(cc1)c2c(cn(n2)c3ccccc3)[C@H]4/C(=C(/[O-])\OC)/C(=NC(=[NH+]4)O)C
COCCn1c2c(c(=O)[nH]c1=O)[C@@H](C3=C(N2)c4ccccc4C3=O)c5ccccc5OC
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2cccc(c2)C(=O)NNC(=O)c3ccc(cc3)Cl
c1ccc2c(c1)N(CC(=O)N2CC(=O)NC[C@@H]3CCCO3)C(=O)Nc4ccc(cc4)F
Cc1cccc(c1C)O[C@@H](C)C(=O)NNC(=O)CCc2c(nc3cc(nn3c2C)C)C
Cc1cc(c(o1)C)[C@]2(C(=O)N(C(=O)N2)CC(=O)Nc3c(cc(cn3)C(F)(F)F)Cl)C
Cc1ccc(o1)[C@@H](CNC(=O)c2cccc(c2)N3C(=O)[C@@H]4CC=CC[C@@H]4C(=N3)[O-])[NH+]5CCCC5
c1ccc(cc1)NC(=O)O[C@H]2CCC[C@H](C2)NS(=O)(=O)c3ccc4c(c3)OCCO4
c1cc2nc(=O)cc(n2nc1)C(=O)NCc3ccc(cc3)C(=O)Nc4ccc(c(c4)F)F
Cc1cccc(c1)NC(=O)[C@H](Cc2ccccc2)NC(=O)c3cc(=O)nc4n3nccc4
c1cc(cc(c1)Cl)C(=O)NCCNC(=O)c2c3c(nc(n2)c4cccs4)OCO3
CC(C)Cn1c2c(c(cc(n2)C(C)C)C(=O)NCc3nc4c(s3)CCCC4)c(=O)[nH]c1=O
Cc1cc(no1)c2nc(c(s2)C(=O)NNS(=O)(=O)c3cccc(c3)C(F)(F)F)C
CCN1C2=C([C@@H](NC1=O)c3cccc(c3)C)C(=O)N(C2)C(C)(C)C(=O)NCCN(C)C
Cc1ccc2c(c1)N(CC[C@@H](O2)C(=O)Nc3ccccc3C(=O)NC(C)(C)C)S(=O)(=O)C
Cc1ccc(cc1)CNC(=O)c2ccc3nn(c(=O)n3c2)CC(=O)Nc4ccc(cc4)Cl
COc1cc(cc(c1)OC)NC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)c4ccccc4
CCOc1ccc(cc1)[C@H]2c3ccc(cc3OC(=C2C#N)N)N
c1cc2c(cc1NC(=S)Nc3ccc(c(c3)F)Cl)[nH]c(=O)[nH]2
COc1cc(c(c(c1)Br)O)/C=N/NC(=S)N
c1ccc(c(c1)[C@H](c2ccc3c(c2)[nH]c(=O)c(=O)[nH]3)N)Br
Cc1cc(cc(c1)[C@H](c2ccc3c(c2)[nH]c(=O)c(=O)[nH]3)N)C
c1cc(ccc1CNS(=O)(=O)c2ccc(c(c2)N)O)F
C[C@@H]1CCC[C@@H](C1)Nc2ccc(cc2N)S(=O)(=O)NC
c1cc(c(cc1N)CNS(=O)(=O)c2ccc(c(c2)F)F)O
C[C@@H](C(=O)NC(=O)NC)Sc1ccc(cc1N)C(F)(F)F
Cc1ccc(c(c1C)S(=O)(=O)NC2CCC(CC2)O)N
c1cc(c(c(c1)Cl)SCC(=O)NC(=O)NC2CCCC2)N
c1ccc2c(c1)CCCN2c3ccc(cc3N)S(=O)(=O)N
Cc1ccc(cc1N[C@@H](C)C(=O)NC(=O)N)Br
c1cc(c(cc1C(=O)N)N)CS(=O)(=O)C2CCCCC2
CC(=O)C1=C(NC(=S)N[C@@H]1c2ccc(c(c2)O)O)c3ccccc3
Cc1ccccc1NC(=S)Nc2ccc3c(c2)[nH]c(=O)[nH]3
C[C@H]1Cc2ccccc2N1c3cc(cc(c3)S(=O)(=O)N)N
c1ccc(c(c1)N2CCc3c(cccc3N)C2)S(=O)(=O)N
C[C@@H](c1ccccc1F)NS(=O)(=O)c2ccc(c(c2)N)O
c1ccc(c(c1)[C@@H]2c3c(nc(=S)[nH]c3NC4=C2C(=O)CCC4)N)Cl
CC(C)(c1nc(on1)CSc2ccc(cc2Cl)N)N
Cc1cc(cc(c1NC(=O)C(C)(C)/C(=N/O)/N)C)Br
C[C@H](/C(=N/O)/N)C(=O)NCc1ccc(cc1)Br
c1cc(cc(c1)O)NS(=O)(=O)c2c(cccc2Cl)N
CN(Cc1ccc(cc1)Cl)c2ccc(cc2N)S(=O)(=O)N
c1c2c(nc(c1C(=S)N)N[C@H]3CCCNC3=O)CCCC2
c1cc(ccc1NN)S(=O)(=O)Nc2cc(c(c(c2)F)F)F
c1cc(c(cc1S(=O)(=O)N[C@@H]2CCCc3c2ccs3)N)O
c1cc(c(cc1S(=O)(=O)N[C@H]2CCCc3c2ccs3)N)O
C[C@H](c1ccc(cc1O)F)Nc2cccc(c2)S(=O)(=O)N
Cc1cc2c(c(c1)c3ccc(cc3F)S(=O)(=O)N)O[C@H](C2)CN
CC[C@@H]1CCC[C@@H](C1)NS(=O)(=O)c2ccc(c(c2)N)O
c1cc(c(cc1C(=O)[O-])Br)NC(=O)C2(CCCC2)[NH3+]
c1ccc(cc1)C(=O)N/C(=C/c2ccc(cc2)F)/C(=O)NN
C[C@H]1CC[C@H](C[C@@H]1C)NS(=O)(=O)c2ccc(c(c2)N)O
c1cc(c(cc1Cl)S(=O)(=O)NC[C@H]2CCCC[C@@H]2O)N
CC1(CCC(CC1)(CNS(=O)(=O)c2cc(cs2)N)O)C
C[C@H]1CCC[C@@](C1)(CNS(=O)(=O)c2cc(ccc2N)F)O
c1cc(c(c(c1)F)S(=O)(=O)NCC2(CCCCCC2)O)N
Cc1ccc(cc1C(=O)N[C@@H](C)C/C(=N/O)/N)Br
c1c(cc(cc1NCC(=O)NC(=O)N)Br)C(F)(F)F
c1cc(c(cc1Cl)S(=O)(=O)NC[C@H]2CCC[C@H]2O)N
c1cc(c(cc1C(=O)[O-])Br)NC(=O)[C@H]2C[C@H](C=C2)[NH3+]
c1ccc(c(c1)c2c([nH]c(nc2=O)C3(CCCC3)[NH3+])[O-])Cl
c1cc(cc(c1)S(=O)(=O)N)NCc2cc(c(c(c2)F)O)F
Cc1c(cc(cc1S(=O)(=O)N)N)N(C)[C@@H](C)C(C)(C)C
CC[C@H]1CCCC[C@@H]1Oc2cc(cc(c2C)S(=O)(=O)N)N
CCc1cccc(c1)Oc2cc(cc(c2C)S(=O)(=O)N)N
c1cc(ccc1c2ccc(o2)/C=N/N=C(N)N)Br
c1c2c(cc(c1Br)F)n(c(n2)N)CCCC(=O)N

