CNc1c(-c2ccc(C(=O)O)s2)cnc2[nH]c(-c3ccc(OC)cc3)nc12
COc1ccc(-c2nc3cc(-c4cc(C(=O)O)co4)cnc3[nH]2)cc1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CCO)CC5)ccn4)[nH]c3c2)n1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
CC(C)c1cccc2oc3nc(N)c(C(=O)O)cc3c(=O)c12
Nc1ncc(-c2ccc(CN3CCCCC3)s2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cccc(C(=O)O)c2)cc1C(=O)Nc1ccncc1
CC(C)c1cccc2oc3nc(N)c(C(=O)O)cc3c(=O)c12
CN(C)c1ncnc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)c1Cl
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CN2CCCC2)cc1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccnc4ccoc34)c2)cn1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccnnc3)c2)cn1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccnc(C)c3)c2)cn1
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cn2)CC1
Cc1noc(-c2ccc3nc(Nc4cc(C(=O)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Brc1cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc2c1NC1CCCC1
CN(C)Cc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
Cc1nn(CC(F)(F)F)cc1Nc1ncc(Br)c(NCc2ccc(S(N)(=O)=O)cc2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)C6CC6)CC5)ccn4)[nH]c3c2)n1
C=C(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
C=C(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=C(NCC1CC1)c1ccc2nc(Nc3cc(CN4CCN(C(=O)CC(F)(F)F)CC4)ccn3)[nH]c2c1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4C(F)(F)F)nc3C(N)=O)cc2)CC1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(Cl)c4)nc3C(N)=O)cc2)CC1
CNc1c(Br)cnc2[nH]c(-c3ccc(OC(C)C)cc3)nc12
CCCN1CCN(Cc2ccnc(Nc3nc4ccc(-c5nc(C)no5)cc4[nH]3)c2)CC1
[C-]#[N+]c1cc(-c2ccnc(Nc3ccc(CO)cn3)c2)ccc1OCC1CCN(C(C)=O)CC1
COc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1OC
CNc1c(Br)cnc2[nH]c(-c3cnn(C)c3)nc12
N#Cc1cc(-c2ccnc(Nc3ccc(=O)[nH]n3)n2)ccc1OC1CCOCC1
COC(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)cc1
Nc1nc2oc3ccc(C4=CCCCC4)cc3c(=O)c2cc1C(=O)O
CN1CCN(Cc2ccc(Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
COc1ccc(-c2nc3cc(-c4csc(C(C)=O)c4)cnc3[nH]2)cc1
CNc1c(-c2ccc(C(=O)O)cc2)cnc2[nH]c(-c3ccc(OC)cc3)nc12
Nc1nc2oc3ccc(C4CCCC4)cc3c(=O)c2cc1C(=O)O
CN(C)c1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
Nc1nc2oc3ccc(C4CCCCC4)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4CCCCC4)cc3c(=O)c2cc1-c1nn[nH]n1
N#Cc1cc(-c2ccnc(Nc3ccc4oc(C(N)=O)cc4c3)c2)ccc1OC1CCOCC1
Nc1nc2oc3ccc(C4CCCCC4)cc3c(=O)c2cc1-c1nn[nH]n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC6CC6)CC5)ccn4)[nH]c3c2)n1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cccs1
C=C(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cn1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(C#N)c4)nc3C(N)=O)cc2)CC1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CC(F)F)CC5)ccn4)[nH]c3c2)n1
Cn1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)cn1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(=O)O)cs4)cnc3[nH]2)cc1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
CN(C)CCCNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
C=C(C)c1ccc2c(=O)c3cc(C(=O)O)c(N)nc3oc2c1
Nc1nc2oc3ccc(C4CC4)cc3c(=O)c2cc1C(=O)O
C=C(C)c1ccc2c(=O)c3cc(C(=O)O)c(N)nc3oc2c1
Cc1noc(-c2ccc3nc(Nc4cc([C@H](C)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)C6CCC6)CC5)ccn4)[nH]c3c2)n1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cc[nH]n1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cn[nH]c1
Clc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
Cn1nccc1Nc1nccc(-c2ccc(N3CCC[C@@H]3C(N)=O)c(C#N)c2)n1
COc1ccc(-c2nc3c(OCCCNC(=O)C4CCCC4)c(-c4csc(C(=O)O)c4)cnc3[nH]2)cc1
Cn1nc(Nc2nccc(-c3ccc(N4CCCC4)c(C#N)c3)n2)cc1C(N)=O
CCOc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)ccn1
Cc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)ccn1
NC(=O)c1cc(-c2ccccc2)cc2c(C3CCCNC3)c[nH]c12
CCCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4ccccc4)cc23)CC1
O=C(NCCCNc1nc(Nc2cncnc2)ncc1C1CC1)C1CCC1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccccc1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)c1cccc(N2CCOCC2)c1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccco1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1
Nc1ncc(-c2ccc(CN3CCCCC3)s2)nc1C(=O)Nc1ccncc1
Nc1ncc(-c2ccc(CN3CCCC3)s2)nc1C(=O)Nc1ccncc1
CN1CCC(C(=O)NCCCNc2nc(Nc3cccc(F)c3)ncc2Br)CC1
Nc1ncc(-c2cccc(-n3cccn3)c2)cc1C(=O)Nc1ccncc1
Nc1nc2oc3ccc(C4CCC4)cc3c(=O)c2cc1C(=O)O
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccoc1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)c6ccco6)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CCO)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CCC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
[C-]#[N+]c1cc(-c2ccnc(Nc3cnn(CCOC)c3)c2)ccc1OCC1CCN(C(C)=O)CC1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(C(F)(F)F)c4)nc3C(N)=O)cc2)CC1
[C-]#[N+]c1cc(-c2ccnc(Nc3cnn(C4CCNCC4)c3)c2)ccc1OCC1CCN(C(C)=O)CC1
Cc1cnccc1NC(=O)c1cc(-c2ccc(CN3CCOCC3)s2)cnc1N
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(N2CCOCC2)nc1
Cc1ccc(-c2cccc(-c3cnc(N)c(C(=O)Nc4ccncc4)c3)c2)cc1
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)cn1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cnn(CC2CCNCC2)c1
Cc1cc(NC(=O)c2cc(-c3cnn(Cc4ccccc4)c3)cnc2N)ccn1
Cc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)cc(C)n1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C#N)cc2)CC1
Nc1ncc(-c2cnn(CC3OCCO3)c2)nc1C(=O)Nc1ccncc1
CNC(=O)[C@H]1CCCN1c1ccc(-c2ccnc(Nc3ccc(NC(C)=O)nc3)n2)cc1C#N
Nc1ncc(-c2ccc(CN3CCOCC3)s2)cc1C(=O)Nc1ccnnc1
CNc1c(Br)cnc2[nH]c(-c3cccc(S(C)(=O)=O)c3)nc12
Nc1ncc(-c2ccc(N3CCNCC3)nc2)cc1C(=O)Nc1ccncc1
O=C(NCCCNc1nc(NC2CCCCC2)ncc1C1CC1)c1cccs1
Cc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12
CCn1nc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)c2c(N)ncnc21
Cn1c(=O)c(S(=O)(=O)c2ccc(F)cc2F)cc2cnc(Nc3ccc4[nH]ccc4c3)nc21
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O
Cc1c(C(=O)N2CCOc3ccc(-c4ccc(N)nc4)cc3C2)ccc(S(C)(=O)=O)c1F
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccn3nc(N)nc3c2)c1
O=C(NCCCNc1nc(NCc2ccc(F)cc2)ncc1C1CC1)c1cccs1
CN(C)c1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
FC(F)(F)CNc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2ccoc12
Nc1ncc(-c2ccc(-n3cccn3)cc2)cc1C(=O)Nc1ccncc1
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
CN(C)CCNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
CNc1ccnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
CC(C)C#Cc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCNCC5)ccn4)[nH]c3c2)n1
CCCN1CCN(Cc2ccnc(Nc3nc4ccc(-c5nc(C)no5)cc4[nH]3)c2)CC1
CC(=O)N1CCC(c2ccc3oc4nc(N)c(C(=O)O)cc4c(=O)c3c2)CC1
Cc1noc(-c2ccc3nc(Nc4cc(C(=O)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)OC(C)(C)C)CC5)ccn4)[nH]c3c2)n1
CC(C)Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
CN(C)c1ncnc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)c1Cl
O=C(CC(F)(F)F)N1CCN(Cc2ccnc(Nc3nc4ccc(-c5nc(C6CC6)no5)cc4[nH]3)c2)CC1
COc1ccc(-c2nc3cc(-c4csc(C(=O)O)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4cc(C(=O)O)cs4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4cc(C(=O)O)co4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4ccc(C(=O)O)s4)cnc3[nH]2)cc1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O
COc1ccc(-c2nc3cc(-c4csc(C#N)c4)cnc3[nH]2)cc1
CC(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cn1
CN(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
C[C@@H]1C[C@H]1C(=O)N1CCN(c2cnc(C#N)c(-c3cnn(C)c3)n2)C[C@H]1C
Nc1nc2oc3ccc(C4=CCOCC4)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4CCSCC4)cc3c(=O)c2cc1C(=O)O
C=C(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cn1
Nc1nc2oc3ccc(C4CCC(=O)CC4)cc3c(=O)c2cc1C(=O)O
CC(C)Cc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC(C)CCc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Nc1nc2oc3ccc(C4CCCCC4)cc3c(=O)c2cc1C(=O)O
CC(C)C#Cc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1

